<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<style>

    body {
        /*background-color: #79009d;*/
        margin: 0px 0px 0px 0px;
        background-image: url("asset/FONDOam.png");
        background-size: 100%;
        background-repeat:no-repeat;
        background-position: center top;
    }
    #topBar {
        /*background-color: blue;*/
        width: 100%;
        height: 40px;
        margin-top: 0px;
    }
    .enlaceTopBar{
        margin: 5px 25px 0px 55px;
        text-decoration:none;
       /* color: #FE77E2; */
        color: #e8c2eb;
        float: right;
        /*font-size: 16px;*/
    }

    #cuerpo1{
        /*background-color: aqua;*/
        float: left;
        height: 490px;
        width: 50%;
        margin-bottom: 0px;
    }
    #cuerpo2{
        /*background-color: rgb(0, 0, 0);*/
        float: right;
        height: 490px;
        width: 50%;
        margin-bottom: 0px;
    }

    #bottomBar {
        background-color: #edcaee;
        background-image: url("asset/PIEDEPAGINAam2.png");
        background-size: 100%;
        background-repeat:no-repeat;
        background-position: center top;
        width: 100%;
        height: 70px;
        position: absolute; bottom: 0;
    } 

</style>
</head>
<body>
    
    <div id="topBar">
    <p><em>
        <a class="enlaceTopBar" href="">Contacto</a>
        <a class="enlaceTopBar" href="">Clientes</a>
        <a class="enlaceTopBar" href="">Servicios</a>
        <a class="enlaceTopBar" href="">Nosotros</a>
        <a class="enlaceTopBar" href="">Home</a> 
    </em></p>
    </div>
    

    <div>
        <div id="cuerpo1">
            <img src="asset/LOGOam.png" style="width: 110px; margin-top: -25px; margin-left: 35px; position: absolute;">
            <img src="asset/COHETEam.png" style="width: 560px; height: 580px; margin-left: 60px; margin-top: -45px;">
        </div>
        <div id="cuerpo2">

            <!--<p style="color:#e8c2eb; margin-left: 30px; margin-top: 60px; letter-spacing:1px;">AGENCIA DE MARKETING DIGITAL</p>
            <p style="color:white; margin-left: 30px; margin-top: 22px; font-size: 30px; word-spacing:1px; letter-spacing:2px;"><b><em>SI NO ESTAS EN LAS<br> REDES NO EXISTES</em></b></p>
            <p style="color:#e8c2eb; margin-left: 30px; margin-top: -18px; word-spacing:4px; letter-spacing:1px;">Somos el vinculo entre tu empresa<br>y las redes sociales.</p>-->
            <img src="asset/TEXTOCUARPO2am.png" style="margin-top: 22px; width: 500px; height: 300px;">
            <div style="margin-left: 17px; margin-top: -30px;">
                <a href="" style="text-decoration:none;"><img src="asset/BOTONam.png" style="width: 350px; height: 65px;"></a>
            </div>

        </div>
    </div>

    <div id="bottomBar">
    
    </div>

</body>
</html>
